# 解析图片次数
file.res_picNums=3
# 解析验证码图片接口地址
file.enUrl=http://192.168.1.51:10035/captcha/hack

# 用户中心
USER_CENTER_URL=http://192.168.1.51:10021/

# 学信学籍页面保存地址
CHSI_DEGREE_PATH =/opt/export/data/chsi/


#公积金请求数据url
gjj_url2=http://192.168.1.168:8095/user/queryGjjSiPayRecord.go

#公积金返回手机端url
gjj_url_para=http://gjj_8095.gs.9188.com/query/?source=13011&from=hsk#/

#社保请求数据url
sb_url2=http://192.168.1.168:8095/user/queryGjjSiPayRecord.go

#社保返回手机端url
sb_url_para=http://gjj_8095.gs.9188.com/query/?source=13011&shebao=true&from=hsk#/


#银行验证成功返回地址
authentication_success_url = https://mcashier.95516.com/mobile/zh_CN/verify.action

success_sign_url = https://acpstatic.95516.com/gw/mobile/resources/upop_m/zh_CN/images/phone/result_success.png

# 代理服务器地址
proxyIpPool =121.42.170.220:5998,121.42.171.125:5998,121.42.175.193:5998,121.42.174.201:5998,121.42.177.134:5998,121.42.166.111:5998,\
  121.42.172.242:5998,121.42.157.203:5998,121.42.176.49:5998,121.42.140.146:5998,123.206.88.180:5998,123.207.143.199:5998,118.89.234.211:5998,118.89.219.171:5998,123.207.172.236:5998,119.29.185.144:5998,121.42.25.21:5998,121.42.27.11:5998,121.42.8.47:5998,121.42.15.30:5998,121.42.30.220:5998

# 银行卡验证支持卡列表
investigation_bank_card = 工商银行、农业银行、中国银行、建设银行、交通银行、邮储银行、光大银行、兴业银行、浦发银行、平安银行、华夏银行、中信银行、广发银行、渤海银行、上海银行、北京银行
investigation_credit_card = 工商银行、农业银行、中国银行、建设银行、交通银行、招商银行、光大银行、兴业银行、浦发银行、平安银行、华夏银行、中信银行、民生银行、广发银行、渤海银行、上海银行、北京银行

#代理IP池请求地址
investigation_proxy_ip = http://proxy-ip.gs.youyuwo.com/getall/

#已导入征信报告图片地址
credit_entrance_credit_pic_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/5b5feec2-24e0-4816-9330-505e68ec.png
#未导入征信报告图片地址
credit_entrance_credit_pic_not_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/51d27076-33c2-43b5-897e-ed38fd75.png
#已导入征信用卡账单图片地址
credit_entrance_card_pic_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/d7c6e0a2-5b08-4c40-aa12-8cf1915b.png
#未导入信用卡账单图片地址
credit_entrance_card_pic_not_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/b8e54870-58fd-4d35-9514-11369074.png
#已导入公积金账单图片地址
credit_entrance_gjj_pic_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/2eb03706-c672-43ef-9f54-10873449.png
#未导入公积金账单图片地址
credit_entrance_gjj_pic_not_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/5212d78e-01db-4bdc-b0e0-9f0f04d1.png
#已导入社保账单图片地址
credit_entrance_sb_pic_get =  http://shop.img.huishuaka.com/imgs/windows/2017/11/22/e1fe2b9f-163a-4dbb-823c-42655c1d.png
#未导入社保账单图片地址
credit_entrance_sb_pic_not_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/1a24efc7-dfd6-47c5-9362-be746cba.png
#已导入学历信息图片地址
credit_entrance_education_pic_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/4b26458f-344a-4264-ad98-57160e0f.png
#未导入学历信息图片地址
credit_entrance_education_pic_not_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/c7a00060-fdb4-4bc8-b18e-34485678.png
#已导入芝麻分图片地址
credit_entrance_zm_pic_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/008be939-772e-405c-b7d1-e57e87f8.png
#未导入芝麻分图片地址
credit_entrance_zm_pic_not_get = http://shop.img.huishuaka.com/imgs/windows/2017/11/22/29e67f81-0e37-4f2c-b6e9-7d7cff7e.png
